<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.vew.stack.com.stackview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="统计图"/>

    <demo.vew.stack.com.stackview.StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:describe="收入"
        app:leftTagText="@string/app_name"
        app:rightTagText="@string/app_name"
        />

    <demo.vew.stack.com.stackview.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
